{
  "name": "open-terminal-programmatically",
  "version": "1.0.1",
  "description": "A support package for the vscode extension `Open Terminal Programmatically`",
  "private": "true",
  "main": "index.esm.mjs",
  "module": "index.esm.mjs",
  "types": "types/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./index.esm.mjs"
      },
      "require": {
        "types": "./types/index.d.ts",
        "default": "./index.cjs.cjs"
      }
    }
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "biome format --verbose ./src",
    "format-fix": "biome format --verbose ./src --write",
    "format-prettier": "prettier . --check --config ./.prettierrc.js --ignore-path .prettierignore",
    "format-prettier-fix": "prettier . --write --config ./.prettierrc.js --ignore-path .prettierignore",
    "test": "node --test",
    "build": "node ./build.config.js",
    "prepare": "husky install"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/talkohavy/open-terminal-package"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "restricted"
  },
  "contributors": [
    {
      "name": "Tal Kohavy",
      "email": "talkohavy@gmail.com",
      "url": "https://github.com/talkohavy"
    }
  ],
  "bugs": {
    "author": "Tal Kohavy",
    "license": "MIT",
    "url": "https://github.com/talkohavy/open-terminal-package/issues",
    "email": "talkohavy@gmail.com"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.2",
    "@eslint/js": "^9.21.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "eslint-plugin-perfectionist": "^4.9.0",
    "eslint-plugin-react-compiler": "19.0.0-beta-21e868a-20250216",
    "glob": "^10.3.10",
    "globals": "^16.0.0",
    "husky": "^8.0.3",
    "lvlup": "^1.0.3",
    "prettier": "^3.1.0",
    "rollup": "^4.34.8",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "dependencies": {
    "open-terminal-programmatically": "link:"
  }
}
